{
  "name": "prun-data-extraction",
  "version": "1.0.0",
  "description": "Compile data extractors for PRUN console",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "test-extract": "tsc && node dist/test-extract.js",
    "compile": "tsc && node dist/compile.js",
    "tsc": "tsc",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "13.5.0",
    "typescript": "3.7.5",
    "uglify-es": "^3.3.9"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "glob": "^7.1.6",
    "uglify-js": "3.7.6"
  }
}
